Config { font = "-*-terminus-medium-*-*-*-12-*-*-*-*-*-*-*"
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "white"
       , position = Bottom
       , lowerOnStart = True
       , commands = [ Run Weather "KMIA" ["-t","Currently <tempF>F with <skyCondition> skies and <rh>% humidity","-L","66","-H","85","--normal","green","--high","red","--low","lightblue"] 18000
                    , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red","-t","<rx>KB/<tx>KB"] 10
                    , Run MultiCpu ["-L","3","-H","50","--normal","green","--high","red","-t","CPU: <total0>%|<total1>%"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %Y %I:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %multicpu% | %memory% * %swap% | %wlan0% | %KMIA% | <fc=#ee9a00>%date%</fc>"
       }
